<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="ods_pplcount_mss_68xx"
        deviceFamily="ARM"
        isTargetManual="false"
        device="Cortex R.IWR6843"
        cgtVersion="16.9.6.LTS"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="mss_mmw_linker.cmd"
        preannouncebuildStep="Deleting old BIN format image"
        preBuildStep="rm -f ${PROJECT_ROOT}/${ProjName}.bin;"
        postannouncebuildStep="Preparing BIN format image"
        postBuildStep="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/out2rprc/out2rprc.exe ${ProjName}.xer4f ${ProjName}.bin;${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/multicore_image_generator/MulticoreImageGen.exe LE 37 0x02000006 ods_pplcount_lab_68xx.bin 0x35510000 ${ProjName}.bin 0xb5510000 ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/firmware/radarss/iwr6xxx_radarss_rprc.bin 0xd5510000 ${WORKSPACE_LOC}/ods_pplcount_dss_68xx/Debug/ods_pplcount_dss_68xx.bin;${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/crc_multicore_image/crc_multicore_image.exe ods_pplcount_lab_68xx.bin ods_pplcount_lab_68xx.bin.tmp; ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/append_bin_crc/gen_bincrc32.exe ods_pplcount_lab_68xx.bin;"
        description="Overhead People Counting 68xx Lab"
        launchWizard="false"
        configurations="Debug, Release"
        compilerBuildOptions="
        -mv7R4 --code_state=32 --float_support=VFPv3D16 -me -O3 -eo=.oer4f
        -I${PROJECT_ROOT}
        -I${CG_TOOL_ROOT}/include
		-I${COM_TI_MMWAVE_SDK_INSTALL_DIR}
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages
        -I${COM_TI_MMWAVE_SDK_INCLUDE_PATH}
		-I${TI_COMMON_BASE}
		-I${TI_PPLCOUNT_RADARDEMO_BASE}
		-I${TI_ODS_GTRACK_BASE}
        -D${COM_TI_MMWAVE_SDK_SYMBOLS}
		-D_LITTLE_ENDIAN
        -D${BIOS_SYMBOLS}
        -DSOC_XWR68XX
        -DSUBSYS_MSS
		-DGTRACK_3D
        -DDOWNLOAD_FROM_CCS
        -DDebugP_ASSERT_ENABLED
        -DMMWAVE_L3RAM_SIZE=0x40000
        -g --diag_warning=225 --diag_wrap=off --display_error_number --gen_func_subsections=on --enum_type=int --c99 --abi=eabi"
        linkerBuildOptions="
        -m${ProjName}.map -o${ProjName}.xer4f
        -I${COM_TI_MMWAVE_SDK_LIBRARY_PATH}
        -I${CG_TOOL_ROOT}/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwave/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwavelink/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/crc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/dma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/esm/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/gpio/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/mailbox/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/osal/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/pinmux/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/soc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/uart/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/cli/lib
		-I${TI_ODS_GTRACK_BASE}/lib
        -llibosal_xwr68xx.aer4f
        -llibesm_xwr68xx.aer4f
        -llibgpio_xwr68xx.aer4f
        -llibsoc_xwr68xx.aer4f
        -llibpinmux_xwr68xx.aer4f
        -llibcrc_xwr68xx.aer4f
        -llibdma_xwr68xx.aer4f
        -llibuart_xwr68xx.aer4f
        -llibmailbox_xwr68xx.aer4f
        -llibmmwavelink_xwr68xx.aer4f
        -llibmmwave_xwr68xx.aer4f
        -llibcli_xwr68xx.aer4f
		-llibgtrack3D.aer4f
        --reread_libs --diag_warning=225 --diag_wrap=off --display_error_number --warn_sections --xml_link_info=xwr68xx_pplcount_mss_linkInfo.xml --rom_model --unused_section_elimination=on --disable_auto_rts -lrtsv7R4_T_le_v3D16_eabi.lib">

        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS:6.73.01.01;com.ti.MMWAVE_SDK:03.01.01.02;"/>
        <property name="xdcToolsVersion" value="3.50.08.24_core"/>
        <property name="target" value="ti.targets.arm.elf.R4F"/>
        <property name="platform" value="ti.platforms.cortexR:IWR16XX:false:200"/>
        <property name="endianness" value="little"/>
        <property name="output_format" value="elf"/>
        <property name="buildProfile" value="release"/>
		<property name="configuroOptions" value="--compileOptions &quot;--enum_type=int &quot; "/>
		<pathVariable name="TI_PPLCOUNT_RADARDEMO_BASE" path="../../../../radarDemo" scope="project"/>
		<pathVariable name="TI_ODS_GTRACK_BASE" path="common/gtrack" scope="project"/>
		<pathVariable name="TI_COMMON_BASE" path="common" scope="project"/>


        <!-- Project files -->
        <file path="mss/mss_main.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/mss_mmw.cfg" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/mss_mmw.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/cli.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="mss/gtrackAlloc.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="mss/gtrackLog.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="mss/task_app.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="mss/task_mbox.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="common/modules/rangeProc/rangeProc/api/RADARDEMO_rangeProc.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="common/api/notarget/cplx_types.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="common/api/notarget/swpform.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/modules/utilities/radarOsal_malloc.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="common/modules/utilities/radarOsal_malloc.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/modules/utilities/cycle_measure.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="common/modules/utilities/cycle_measure.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/r4f_linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy"/>
       
    </project>
</projectSpec>
