<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="ods_pplcount_dss_68xx"
        deviceFamily="C6000"
        isTargetManual="false"
        device="IWR6843"
        cgtVersion="8.1.3"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="dss_mmw_linker.cmd"
        preannouncebuildStep="Deleting old BIN format image"
        preBuildStep="rm -f ${PROJECT_ROOT}/${ProjName}.bin;"
        postannouncebuildStep="Preparing BIN format image"
        postBuildStep="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/out2rprc/out2rprc.exe ${ProjName}.xe674 ${ProjName}.bin;"
        description="mmWave Out of box demo for IWR68xx: mmw"
        launchWizard="false"
        configurations="Debug, Release"
        compilerBuildOptions="
        -mv6740 -ms0 -mo -O3
        -I${PROJECT_ROOT}
		-I${TI_COMMON_BASE}
		-I${TI_COMMON_BASE}/gtrack
        -I${CG_TOOL_ROOT}/include
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages
        -I${TI_PRODUCTS_DIR}/mathlib_c674x_3_1_2_1/packages
        -I${TI_PRODUCTS_DIR}/dsplib_c64Px_3_4_0_0/packages/ti/dsplib/src/DSP_fft16x16/c64P
        -I${TI_PRODUCTS_DIR}/dsplib_c64Px_3_4_0_0/packages/ti/dsplib/src/DSP_fft32x32/c64P
        -DSOC_XWR68XX
        -DSUBSYS_DSS
		-DMMWAVE_L3RAM_NUM_BANK=6
        -DMMWAVE_SHMEM_TCMA_NUM_BANK=0
        -DMMWAVE_SHMEM_TCMB_NUM_BANK=0
        -DMMWAVE_SHMEM_BANK_SIZE=0x20000
        -DDOWNLOAD_FROM_CCS
        -DODS
		-D_LITTLE_ENDIAN
        -DDebugP_ASSERT_ENABLED
        --gcc -g --diag_warning=225 --diag_wrap=off --display_error_number --abi=eabi --obj_extension .oe674"
        linkerBuildOptions="
        -m${ProjName}.map -o${ProjName}.xe674
		-I${PROJECT_ROOT}
        -I${CG_TOOL_ROOT}/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwave/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwavelink/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/crc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/mailbox/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/osal/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/soc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/uart/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/edma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/adcbuf/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/alg/mmwavelib/lib
        -I${TI_PRODUCTS_DIR}/dsplib_c64Px_3_4_0_0/packages/ti/dsplib/lib
        -I${TI_PRODUCTS_DIR}/mathlib_c674x_3_1_2_1/packages/ti/mathlib/lib
        -llibosal_xwr16xx.ae674
        -llibsoc_xwr16xx.ae674
        -llibcrc_xwr16xx.ae674
        -llibuart_xwr16xx.ae674
        -llibmailbox_xwr16xx.ae674
        -llibmmwavelink_xwr16xx.ae674
        -llibmmwave_xwr16xx.ae674
        -lmathlib.ae674
        -ldsplib.ae64P
        -llibedma_xwr16xx.ae674
        -llibadcbuf_xwr16xx.ae674
        -llibmmwavealg_xwr16xx.ae674
        --reread_libs --diag_warning=225 --diag_wrap=off --display_error_number --warn_sections
        --xml_link_info=xwr16xx_mmw_dss_linkInfo.xml --ram_model --unused_section_elimination=on --disable_auto_rts -lrts6740_elf.lib">

        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS:6.52.00.12;com.ti.MMWAVE_SDK:03.01.01.02;"/>
        <property name="xdcToolsVersion" value="3.50.00.10_core"/>
        <property name="target" value="ti.targets.elf.C674"/>
        <property name="platform" value="ti.platforms.c6x:IWR16XX:false:600"/>
        <property name="endianness" value="little"/>
        <property name="output_format" value="elf"/>
        <property name="buildProfile" value="release"/>
		<pathVariable name="TI_COMMON_BASE" path="common" scope="project"/>



        <!-- Project files -->
        <file path="dss/dss_main.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_mmw.cfg" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_mmw.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_config_edma_util.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_config_edma_util.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_data_path.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_data_path.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/rx_ch_bias_measure.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="dss/rx_ch_bias_measure.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="dss/detected_obj.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
	    <file path="dss/dss_mmw_linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="dss/c674x_linker.cmd" openOnCreation="false" excludeFromBuild="false"/>
		
		
        <file path="TI_PRODUCTS_DIR/dsplib_c64Px_3_4_0_0/packages/ti/dsplib/src/DSP_fft16x16/c64P/gen_twiddle_fft16x16.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="TI_PRODUCTS_DIR/dsplib_c64Px_3_4_0_0/packages/ti/dsplib/src/DSP_fft32x32/c64P/gen_twiddle_fft32x32.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>


    </project>
</projectSpec>
